# DiscordBot

./: .env.example  .gitignore  DiscordBot.sln  README.md  docker-compose.yml
src/DiscordBot/: DiscordBot.csproj  DiscordBot.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DiscordBot/Application/Handlers/: InteractionHandler.cs
src/DiscordBot/Common/: BotConfig.cs  Extensions.cs
src/DiscordBot/Core/Configuration/: BotConfiguration.cs
src/DiscordBot/Core/Extensions/: ServiceCollectionExtensions.cs
src/DiscordBot/Core/Interfaces/: IBotService.cs  IInteractionHandler.cs
src/DiscordBot/Core/Models/: BotModels.cs
src/DiscordBot/Infrastructure/Health/: BotHealthCheck.cs  DiscordHealthCheck.cs  MemoryHealthCheck.cs
src/DiscordBot/Infrastructure/Services/: BotHostedService.cs  BotService.cs
src/DiscordBot/Modules/: UtilityModule.cs
src/DiscordBot/Presentation/Modules/: UtilityModule.cs
src/DiscordBot/Scripts/: build.ps1
src/DiscordBot/Services/: BotHostedService.cs  InteractionHandler.cs
